#os comentários encima dos parâmetros referem-se a dependências. Por exemplo: #media lum\EscuroMax  diz que EscuroMax é um fator que será multiplicado por media lum

[Geral]
#MLT 
PropYIni=300  
PropXFim=600   

#ABT    
#gap máximo entre 2 partes da tarja
DistHorMaxPartesTarja = 2
#diferença mínima de luminosidade
DifMinLum = 15
#altura da tarja específica
LargRegiaoContrasteLadoEsqTarja = 220
#proporção das linhas do contaste do lado esquerdo da tarja que devem possuir contraste em relação ao total de linhas
NumMinLinhasComContraste = 500
#largura
AltMinTarja=37       
#largura
AltMaxTarja=200      
#largura
DistMaxTarjas=2     
#largura
LargMinTarja=27      
#largura
LargMaxTarja=500
DesvioMax=78

#AI    
#usado para diferenciar 5 de 1
DifVermelhoVerdeMin = 11
#altura faixa
DistFaixaRef=91                
#altura faixa
LargFaixaRef=220                
#lummed
DifMinMediaFaixaRef=180
#altura faixa
LargIdentificador=1900          
#altura faixa
AltIdentificador=1519   
#altura faixa
XIniParaRefTarja=91                
#altura faixa
YIniParaRefTarja=136                      
#altura faixa         
LimiarAlturaIdentificador=450
LimiarInclinacaoidentificador=600                
#altura faixa
MaiorDistSemPixelsIdentificador=143               
#altura faixa
NumMinPixelsIdentificador=1429              
#altura faixa
AltMinGrupoConexoIdentificador=300
LimiarLargLinhasIdentificador=1750
LimiarLargLinhasIdentificadorInverso=2000
#na verdade a relação é Altura/Largura
LimiarRelacaoLargAlt=1200
LimiarRelacaoMenorLargAlt=2200
LimiarNumMedColunas=1200           
#altura faixa
DifMinEmbGrupoEmbRegiaoIdentificador=1000
#luminosidade mediana
ProfundezaValeMin = 50