#os comentários encima dos parâmetros referem-se a dependências. Por exemplo: #media lum\EscuroMax  diz que EscuroMax é um fator que será multiplicado por media lum

[Geral]
#MLT 
PropYIni=300  
PropXFim=600   

#ABT    
#gap máximo entre 2 partes da tarja
DistHorMaxPartesTarja = 2
#diferença mínima de luminosidade
DifMinLum = 17
#altura da tarja específica
LargRegiaoContrasteLadoEsqTarja = 250
#proporção das linhas do contaste do lado esquerdo da tarja que devem possuir contraste em relação ao total de linhas
NumMinLinhasComContraste = 650
#largura
AltMinTarja=43       
#largura
AltMaxTarja=250      
#largura
DistMaxTarjas=2     
#largura
LargMinTarja=55      
#largura
LargMaxTarja=1000
DesvioMax=102

#AI    
#usado para diferenciar 5 de 1
DifVermelhoVerdeMin = 13
#altura faixa
DistFaixaRef=140                
#altura faixa
LargFaixaRef=280              
#lummed
DifMinMediaFaixaRef=200
#altura faixa
LargIdentificador=2120           
#altura faixa
AltIdentificador=2000   
#altura faixa
XIniParaRefTarja=106                
#altura faixa
YIniParaRefTarja=123                     
#altura faixa         
LimiarAlturaIdentificador=620
LimiarInclinacaoidentificador=775                
#altura faixa
MaiorDistSemPixelsIdentificador=93               
#altura faixa
NumMinPixelsIdentificador=2000              
#altura faixa
AltMinGrupoConexoIdentificador=375
LimiarLargLinhasIdentificador=1500
#na verdade a relação é Altura/Largura
LimiarRelacaoLargAlt=2400
LimiarRelacaoMenorLargAlt=3080
LimiarNumMedColunas=1500        
#altura faixa
DifMinEmbGrupoEmbRegiaoIdentificador=1250
#luminosidade mediana
ProfundezaValeMin = 50