#os comentários encima dos parâmetros referem-se a dependências. Por exemplo: #media lum\EscuroMax  diz que EscuroMax é um fator que será multiplicado por media lum

[Geral]
#MLT 
PropYIni=300  
PropXFim=600   

#ABT    
#gap máximo entre 2 partes da tarja
DistHorMaxPartesTarja = 2
#diferença mínima de luminosidade
DifMinLum = 12
#altura da tarja específica
LargRegiaoContrasteLadoEsqTarja = 250
#proporção das linhas do contaste do lado esquerdo da tarja que devem possuir contraste em relação ao total de linhas
NumMinLinhasComContraste = 550
#largura
AltMinTarja=30      
#largura
AltMaxTarja=250   
#largura
DistMaxTarjas=2     
#largura
LargMinTarja=27    
#largura
LargMaxTarja=1000
DesvioMax=66

#AI    
#usado para diferenciar 5 de 1
DifVermelhoVerdeMin = 9
#altura faixa
DistFaixaRef=40                
#altura faixa
LargFaixaRef=200               
#lummed
DifMinMediaFaixaRef=160
#altura faixa
LargIdentificador=1680           
#altura faixa
AltIdentificador=1400
#altura faixa
XIniParaRefTarja=50                
#altura faixa
YIniParaRefTarja=90                      
#altura faixa         
LimiarAlturaIdentificador=350
LimiarInclinacaoidentificador=520                
#altura faixa
MaiorDistSemPixelsIdentificador=20               
#altura faixa
NumMinPixelsIdentificador=2000             
#altura faixa
AltMinGrupoConexoIdentificador=285
LimiarLargLinhasIdentificador=1300
#na verdade a relação é Altura/Largura
LimiarRelacaoLargAlt=600
LimiarRelacaoMenorLargAlt=2240
LimiarNumMedColunas=1500       
#altura faixa
DifMinEmbGrupoEmbRegiaoIdentificador=950
#luminosidade mediana
ProfundezaValeMin = 50