#os comentários encima dos parâmetros referem-se a dependências. Por exemplo: #media lum\EscuroMax  diz que EscuroMax é um fator que será multiplicado por media lum

[Geral]
#MLT 
PropYIni=300  
PropXFim=600   

#ABT    
#largura
AltMinTarja=65      
#largura
AltMaxTarja=300
#largura
DistMaxTarjas=5
#largura
LargMinTarja=65      
#largura
LargMaxTarja=300
DesvioMax=250   

#AI    
#altura faixa
DistFaixaRef=120
#altura faixa
LargFaixaRef=230                
#lummed
DifMinMediaFaixaRef=230
#altura faixa
LargIdentificador=2500          
#altura faixa
AltIdentificador=2100  
#altura faixa
XIniParaRefTarja=120              
#altura faixa
YIniParaRefTarja=190                      
#altura faixa         
LimiarAlturaIdentificador=900
LimiarInclinacaoidentificador=850
#altura faixa
MaiorDistSemPixelsIdentificador=180
#altura faixa
NumMinPixelsIdentificador=2000         
#altura faixa
AltMinGrupoConexoIdentificador=450
LimiarLargLinhasIdentificador=2600
LimiarRelacaoLargAlt=1800
LimiarNumMedColunas=1800         
#altura faixa
DifMinEmbGrupoEmbRegiaoIdentificador=1500