#os comentários encima dos parâmetros referem-se a dependências. Por exemplo: #media lum\EscuroMax  diz que EscuroMax é um fator que será multiplicado por media lum

[Geral]
#MLT 
PropYIni=300  
PropXFim=600   

#ABT    
#gap máximo entre 2 partes da tarja
DistHorMaxPartesTarja = 5
#diferença mínima de luminosidade
DifMinLum = 30
#altura da tarja específica
LargRegiaoContrasteLadoEsqTarja = 400
#proporção das linhas do contaste do lado esquerdo da tarja que devem possuir contraste em relação ao total de linhas
NumMinLinhasComContraste = 800
#largura
AltMinTarja=80       
#largura
AltMaxTarja=400      
#largura
DistMaxTarjas=8     
#largura
LargMinTarja=90      
#largura
LargMaxTarja=1000
DesvioMax=150

#AI    
#usado para diferenciar 5 de 1
DifVermelhoVerdeMin = 20
#altura faixa
DistFaixaRef=140                
#altura faixa
LargFaixaRef=300                
#lummed
DifMinMediaFaixaRef=300
#altura faixa
LargIdentificador=3000           
#altura faixa
AltIdentificador=3000   
#altura faixa
XIniParaRefTarja=150                
#altura faixa
YIniParaRefTarja=200                     
#altura faixa         
LimiarAlturaIdentificador=1200
LimiarInclinacaoidentificador=1200                
#altura faixa
MaiorDistSemPixelsIdentificador=300               
#altura faixa
NumMinPixelsIdentificador=3000              
#altura faixa
AltMinGrupoConexoIdentificador=600
LimiarLargLinhasIdentificador=4000
#na verdade a relação é Altura/Largura
LimiarRelacaoLargAlt=2400
LimiarRelacaoMenorLargAlt=4400
LimiarNumMedColunas=2400          
#altura faixa
DifMinEmbGrupoEmbRegiaoIdentificador=2000
#luminosidade mediana
ProfundezaValeMin = 50