#os comentários encima dos parâmetros referem-se a dependências. Por exemplo: #media lum\EscuroMax  diz que EscuroMax é um fator que será multiplicado por media lum

[Geral]
#MLT 
PropYIni=300  
PropXFim=600   

#ABT    
#largura
AltMinTarja=37      
#largura
AltMaxTarja=80
#largura
DistMaxTarjas=1
#largura
LargMinTarja=20      
#largura
LargMaxTarja=150
DesvioMax=50   

#AI    
#altura faixa
DistFaixaRef=70                
#altura faixa
LargFaixaRef=100
#lummed
DifMinMediaFaixaRef=100
#altura faixa
LargIdentificador=1000          
#altura faixa
AltIdentificador=1000  
#altura faixa
XIniParaRefTarja=50              
#altura faixa
YIniParaRefTarja=100
#altura faixa         
LimiarAlturaIdentificador=400
LimiarInclinacaoidentificador=400
#altura faixa
MaiorDistSemPixelsIdentificador=100
#altura faixa
NumMinPixelsIdentificador=1000
#altura faixa
AltMinGrupoConexoIdentificador=200
LimiarLargLinhasIdentificador=1500
LimiarRelacaoLargAlt=900
LimiarNumMedColunas=900           
#altura faixa
DifMinEmbGrupoEmbRegiaoIdentificador=700