#os comentários encima dos parâmetros referem-se a dependências. Por exemplo: #media lum\EscuroMax  diz que EscuroMax é um fator que será multiplicado por media lum

[Geral]
#MLT 
PropYIni=300  
PropXFim=600   

#ABT    
#gap máximo entre 2 partes da tarja
DistHorMaxPartesTarja = -2
#diferença mínima de luminosidade
DifMinLum = 8
#altura da tarja específica
LargRegiaoContrasteLadoEsqTarja = 100
#proporção das linhas do contaste do lado esquerdo da tarja que devem possuir contraste em relação ao total de linhas
NumMinLinhasComContraste = 300
#largura
AltMinTarja=18       
#largura
AltMaxTarja=100     
#largura
DistMaxTarjas=-1     
#largura
LargMinTarja=20     
#largura
LargMaxTarja=500
DesvioMax=30

#AI    
#usado para diferenciar 5 de 1
DifVermelhoVerdeMin = -2
#altura faixa
DistFaixaRef=40                
#altura faixa
LargFaixaRef=100                
#lummed
DifMinMediaFaixaRef=100
#altura faixa
LargIdentificador=800           
#altura faixa
AltIdentificador=1000  
#altura faixa
XIniParaRefTarja=40                
#altura faixa
YIniParaRefTarja=90                      
#altura faixa         
LimiarAlturaIdentificador=350
LimiarInclinacaoidentificador=350                
#altura faixa
MaiorDistSemPixelsIdentificador=70               
#altura faixa
NumMinPixelsIdentificador=700              
#altura faixa
AltMinGrupoConexoIdentificador=150
LimiarLargLinhasIdentificador=1000
#na verdade a relação é Altura/Largura
LimiarRelacaoLargAlt=600
LimiarRelacaoMenorLargAlt=1100
LimiarNumMedColunas=600         
#altura faixa
DifMinEmbGrupoEmbRegiaoIdentificador=500
#luminosidade mediana
ProfundezaValeMin = 50