#os comentários encima dos parâmetros referem-se a dependências. Por exemplo: #media lum\EscuroMax  diz que EscuroMax é um fator que será multiplicado por media lum

[Geral]
#MLT
#*media lum
ClaroMin=130        
#*media lum
EscuroMax=95   
PropYIni=300  
PropXFim=600   

#ABT    
#largura
AltMinTarja=47       
#largura
AltMaxTarja=94       
#largura
DistMaxTarjas=3     
#largura
LargMinTarja=47      
#largura
LargMaxTarja=266     
DesvioMax=150      

#AI    
#altura faixa
DistFaixaRef=91                
#altura faixa
LargFaixaRef=182                
#*lummed
DifMinMediaFaixaRef=25
#altura faixa
LargIdentificador=1709           
#*altura faixa
AltIdentificador=1519   
#altura faixa
XIniParaRefTarja=91                
#altura faixa
YIniParaRefTarja=136                      
#altura faixa         
LimiarAlturaIdentificador=619
LimiarInclinacaoidentificador=600                
#altura faixa
MaiorDistSemPixelsIdentificador=143               
#altura faixa
NumMinPixelsIdentificador=1429              
#altura faixa
AltMinGrupoConexoIdentificador=381
LimiarLargLinhasIdentificador=2000
LimiarRelacaoLargAlt=1200
LimiarNumMedColunas=1200