[Geral]
#MLT
ClaroMin=130        
EscuroMax=95     
PropYIni=300  
PropXFim=600
AltMinClaro=4     
AltMinEscuro=4    
NumMinClaro=3     
NumMinEscuro=3    

#ABT    
AltMinTarja=15       
AltMaxTarja=25       
DistMaxTarjas=1     
LargMinTarja=15      
LargMaxTarja=85     
DesvioMax=150      

#AI                   
DistFaixaRef=4                   
LargFaixaRef=4                    
DifMinMediaFaixaRef=25
LargIdentificador=32            
AltIdentificador=32                
XIniParaRefTarja=2                
YIniParaRefTarja=3                
LimiarAlturaIdentificador=13
LimiarInclinacaoidentificador=600 
MaiorDistSemPixelsIdentificador=3
NumMinPixelsIdentificador=30
LimiarLargLinhasIdentificador=2000
LimiarRelacaoLargAlt=1200
LimiarNumMedColunas=1200