<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="..\Bin\TioPatinhas.exe"/>
    <OBJFILES value="..\obj\TioPatinhas.obj ..\obj\UMain.obj ..\obj\UTioPatinhas.obj 
      ..\obj\UAuxTioPatinhas.obj ..\obj\UCBitmap.obj ..\obj\UZoom.obj 
      ..\obj\UGeral.obj ..\obj\UImgFuncs.obj"/>
    <RESFILES value="TioPatinhas.res winxp.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) UMain.dfm"/>
    <LIBFILES value="CapturaWebCam.lib"/>
    <LIBRARIES value="vcldb.lib bdertl.lib dbrtl.lib vclx.lib vcl.lib rtl.lib"/>
    <SPARELIBS value="rtl.lib vcl.lib vclx.lib dbrtl.lib bdertl.lib vcldb.lib"/>
    <PACKAGES value="rtl.bpi vcl.bpi vclx.bpi vcljpg.bpi dsnap.bpi dbrtl.bpi vcldb.bpi 
      bdertl.bpi bcbsmp.bpi ibsmp.bpi vcldbx.bpi qrpt.bpi teeui.bpi teedb.bpi 
      tee.bpi dss.bpi nmfast.bpi inetdb.bpi inet.bpi dclocx.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="DEBUG;_DEBUG"/>
    <SYSDEFINES value="NO_STRICT;_VIS_NOLIB"/>
    <MAINSOURCE value="TioPatinhas.cpp"/>
    <INCLUDEPATH value="Comum;Reconhecimento;..\..\Outros2\teste;&quot;C:\Program Files\Borland\CBuilder6\Projects&quot;;..\..\Comum;&quot;C:\Arquivos de programas\Borland\CBuilder6\Projects&quot;;..\CopiaParteImagem;..;..\Localização;$(BCB)\include;$(BCB)\include\vcl;..\jaugusto\detran\cpp_projetos\src\UtilsLib;..\jaugusto\detran\cpp_projetos\include"/>
    <LIBPATH value="Comum;Reconhecimento;..\..\Outros2\teste;&quot;C:\Program Files\Borland\CBuilder6\Projects&quot;;..\..\Comum;&quot;C:\Arquivos de programas\Borland\CBuilder6\Projects&quot;;..\CopiaParteImagem;..;..\Localização;&quot;C:\Program Files\Borland\CBuilder4\Projects&quot;;$(BCB)\lib\obj;$(BCB)\lib;..\jaugusto\detran\cpp_projetos\lib"/>
    <WARNINGS value="-wprc -wstv -wstu -wpin -w-par -wnod -w-8027 -w-8026 -wdef -wcln -wasm 
      -wamp -wamb"/>
    <WARNOPTSTR value=""/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-IComum -IReconhecimento -I..\..\Outros2\teste 
      -I&quot;C:\Program Files\Borland\CBuilder6\Projects&quot; -I..\..\Comum 
      -I&quot;C:\Arquivos de programas\Borland\CBuilder6\Projects&quot; 
      -I..\CopiaParteImagem -I.. -I..\Localização -I$(BCB)\include 
      -I$(BCB)\include\vcl -I..\jaugusto\detran\cpp_projetos\src\UtilsLib 
      -I..\jaugusto\detran\cpp_projetos\include -src_suffix cpp -DDEBUG -D_DEBUG 
      -boa"/>
    <CFLAG1 value="-Od -H=c:\PROGRA~1\borland\CBUILD~2\lib\vcl60.csm -Hc -Vx -Ve -ff -X- -a8 
      -6 -b- -k -y -v -vi- -c -tW -tWM"/>
    <PFLAGS value="-N2..\obj -N0..\obj -$Y+ -$W -$O- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zi"/>
    <LFLAGS value="-I..\obj -D&quot;&quot; -aa -Tpe -x -Gn -w-dup -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="TioPatinhas.cpp" FORMNAME="" UNITNAME="TioPatinhas" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TioPatinhas.res" FORMNAME="" UNITNAME="TioPatinhas.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="UMain.cpp" FORMNAME="Main" UNITNAME="UMain" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="UTioPatinhas.cpp" FORMNAME="" UNITNAME="UTioPatinhas" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="UAuxTioPatinhas.cpp" FORMNAME="" UNITNAME="UAuxTioPatinhas" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="UCBitmap.cpp" FORMNAME="" UNITNAME="UCBitmap.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="UZoom.cpp" FORMNAME="" UNITNAME="UZoom.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="UGeral.cpp" FORMNAME="" UNITNAME="UGeral" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="CapturaWebCam.lib" FORMNAME="" UNITNAME="CapturaWebCam.lib" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="winxp.res" FORMNAME="" UNITNAME="winxp.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="UImgFuncs.cpp" FORMNAME="" UNITNAME="UImgFuncs" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1046
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=20
Item0=Comum;Reconhecimento;..\..\Outros2\teste;C:\Program Files\Borland\CBuilder6\Projects;..\..\Comum;C:\Arquivos de programas\Borland\CBuilder6\Projects;..\CopiaParteImagem;..;..\Localização;$(BCB)\include;$(BCB)\include\vcl;..\jaugusto\detran\cpp_projetos\src\UtilsLib;..\jaugusto\detran\cpp_projetos\include
Item1=Reconhecimento;..\..\Outros2\teste;C:\Program Files\Borland\CBuilder6\Projects;..\..\Comum;C:\Arquivos de programas\Borland\CBuilder6\Projects;..\CopiaParteImagem;..;..\Localização;$(BCB)\include;$(BCB)\include\vcl;..\jaugusto\detran\cpp_projetos\src\UtilsLib;..\jaugusto\detran\cpp_projetos\include
Item2=..\..\Outros2\teste;C:\Program Files\Borland\CBuilder6\Projects;..\..\Comum;C:\Arquivos de programas\Borland\CBuilder6\Projects;..\CopiaParteImagem;..;..\Localização;$(BCB)\include;$(BCB)\include\vcl;..\jaugusto\detran\cpp_projetos\src\UtilsLib;..\jaugusto\detran\cpp_projetos\include
Item3=C:\Program Files\Borland\CBuilder6\Projects;..\..\Comum;C:\Arquivos de programas\Borland\CBuilder6\Projects;..\CopiaParteImagem;..;..\Localização;$(BCB)\include;$(BCB)\include\vcl;..\jaugusto\detran\cpp_projetos\src\UtilsLib;..\jaugusto\detran\cpp_projetos\include
Item4=..\..\Comum;C:\Arquivos de programas\Borland\CBuilder6\Projects;..\CopiaParteImagem;..;..\Localização;$(BCB)\include;$(BCB)\include\vcl;..\jaugusto\detran\cpp_projetos\src\UtilsLib;..\jaugusto\detran\cpp_projetos\include
Item5=C:\Arquivos de programas\Borland\CBuilder6\Projects;..\CopiaParteImagem;..;..\Localização;$(BCB)\include;$(BCB)\include\vcl;..\jaugusto\detran\cpp_projetos\src\UtilsLib;..\jaugusto\detran\cpp_projetos\include
Item6=..\CopiaParteImagem;..;..\Localização;$(BCB)\include;$(BCB)\include\vcl;..\jaugusto\detran\cpp_projetos\src\UtilsLib;..\jaugusto\detran\cpp_projetos\include
Item7=..;..\Localização;$(BCB)\include;$(BCB)\include\vcl;..\jaugusto\detran\cpp_projetos\src\UtilsLib;..\jaugusto\detran\cpp_projetos\include
Item8=..\;..\Localização;..;$(BCB)\include;$(BCB)\include\vcl;..\jaugusto\detran\cpp_projetos\src\UtilsLib;..\jaugusto\detran\cpp_projetos\include
Item9=..\Localização;..\;$(BCB)\include;$(BCB)\include\vcl;..\jaugusto\detran\cpp_projetos\src\UtilsLib;..\jaugusto\detran\cpp_projetos\include
Item10=$(BCB)\include;$(BCB)\include\vcl;..\jaugusto\detran\cpp_projetos\src\UtilsLib;..\jaugusto\detran\cpp_projetos\include
Item11=$(BCB)\include;$(BCB)\include\vcl;D:\Guilherme\jaugusto\detran\cpp_projetos\src\UtilsLib;D:\Guilherme\jaugusto\detran\cpp_projetos\include
Item12=teste;$(BCB)\include;$(BCB)\include\vcl;..\..\jaugusto\detran\cpp_projetos\src\UtilsLib;..\..\jaugusto\detran\cpp_projetos\include
Item13=C:\Program Files\Borland\CBuilder4\Projects\;teste;$(BCB)\include;$(BCB)\include\vcl;..\..\jaugusto\detran\cpp_projetos\src\UtilsLib;..\..\jaugusto\detran\cpp_projetos\include
Item14=C:\Program Files\Borland\CBuilder4\Projects\;teste;$(BCB)\include;$(BCB)\include\vcl;..\libs;..\..\jaugusto\detran\cpp_projetos\src\UtilsLib;D:\jaugusto\detran\cpp_projetos\include
Item15=C:\Program Files\Borland\CBuilder4\Projects\;teste;$(BCB)\include;$(BCB)\include\vcl;..\libs;..\..\jaugusto\detran\cpp_projetos\src\UtilsLib
Item16=C:\Program Files\Borland\CBuilder4\Projects\;teste;$(BCB)\include;$(BCB)\include\vcl;..\libs;D:\jaugusto\detran\cpp_projetos\src\UtilsLib
Item17=C:\Program Files\Borland\CBuilder4\Projects;teste;C:\Program Files\Borland\CBuilder4\Projects\;$(BCB)\include;$(BCB)\include\vcl;..\libs
Item18=teste;C:\Program Files\Borland\CBuilder4\Projects\;$(BCB)\include;$(BCB)\include\vcl;..\libs
Item19=teste;C:\Program Files\Borland\CBuilder4\Projects;$(BCB)\include;$(BCB)\include\vcl;D:\Guilherme\libs

[HistoryLists\hlLibraryPath]
Count=19
Item0=Comum;Reconhecimento;..\..\Outros2\teste;C:\Program Files\Borland\CBuilder6\Projects;..\..\Comum;C:\Arquivos de programas\Borland\CBuilder6\Projects;..\CopiaParteImagem;..;..\Localização;C:\Program Files\Borland\CBuilder4\Projects;$(BCB)\lib\obj;$(BCB)\lib;..\jaugusto\detran\cpp_projetos\lib
Item1=Reconhecimento;..\..\Outros2\teste;C:\Program Files\Borland\CBuilder6\Projects;..\..\Comum;C:\Arquivos de programas\Borland\CBuilder6\Projects;..\CopiaParteImagem;..;..\Localização;C:\Program Files\Borland\CBuilder4\Projects;$(BCB)\lib\obj;$(BCB)\lib;..\jaugusto\detran\cpp_projetos\lib
Item2=..\..\Outros2\teste;C:\Program Files\Borland\CBuilder6\Projects;..\..\Comum;C:\Arquivos de programas\Borland\CBuilder6\Projects;..\CopiaParteImagem;..;..\Localização;C:\Program Files\Borland\CBuilder4\Projects;$(BCB)\lib\obj;$(BCB)\lib;..\jaugusto\detran\cpp_projetos\lib
Item3=C:\Program Files\Borland\CBuilder6\Projects;..\..\Comum;C:\Arquivos de programas\Borland\CBuilder6\Projects;..\CopiaParteImagem;..;..\Localização;C:\Program Files\Borland\CBuilder4\Projects;$(BCB)\lib\obj;$(BCB)\lib;..\jaugusto\detran\cpp_projetos\lib
Item4=..\..\Comum;C:\Arquivos de programas\Borland\CBuilder6\Projects;..\CopiaParteImagem;..;..\Localização;C:\Program Files\Borland\CBuilder4\Projects;$(BCB)\lib\obj;$(BCB)\lib;..\jaugusto\detran\cpp_projetos\lib
Item5=C:\Arquivos de programas\Borland\CBuilder6\Projects;..\CopiaParteImagem;..;..\Localização;C:\Program Files\Borland\CBuilder4\Projects;$(BCB)\lib\obj;$(BCB)\lib;..\jaugusto\detran\cpp_projetos\lib
Item6=..\CopiaParteImagem;..;..\Localização;C:\Program Files\Borland\CBuilder4\Projects;$(BCB)\lib\obj;$(BCB)\lib;..\jaugusto\detran\cpp_projetos\lib
Item7=..;..\Localização;C:\Program Files\Borland\CBuilder4\Projects;$(BCB)\lib\obj;$(BCB)\lib;..\jaugusto\detran\cpp_projetos\lib
Item8=..\;..\Localização;..;C:\Program Files\Borland\CBuilder4\Projects;$(BCB)\lib\obj;$(BCB)\lib;..\jaugusto\detran\cpp_projetos\lib
Item9=..\Localização;..\;C:\Program Files\Borland\CBuilder4\Projects;$(BCB)\lib\obj;$(BCB)\lib;..\jaugusto\detran\cpp_projetos\lib
Item10=C:\Program Files\Borland\CBuilder4\Projects;$(BCB)\lib\obj;$(BCB)\lib;..\jaugusto\detran\cpp_projetos\lib
Item11=C:\Program Files\Borland\CBuilder4\Projects;teste;$(BCB)\lib\obj;$(BCB)\lib;D:\Guilherme\jaugusto\detran\cpp_projetos\lib
Item12=C:\Program Files\Borland\CBuilder4\Projects;teste;$(BCB)\lib\obj;$(BCB)\lib;..\..\jaugusto\detran\cpp_projetos\lib
Item13=C:\Program Files\Borland\CBuilder4\Projects\;teste;$(BCB)\lib\obj;$(BCB)\lib;..\..\jaugusto\detran\cpp_projetos\lib
Item14=c:\program files\borland\cbuilder4\Lib;c:\program files\borland\cbuilder4\Lib\;C:\Program Files\Borland\CBuilder4\Projects\;teste;$(BCB)\lib\obj;$(BCB)\lib;..\..\jaugusto\detran\cpp_projetos\lib
Item15=c:\program files\borland\cbuilder4\Lib;c:\program files\borland\cbuilder4\Lib\;C:\Program Files\Borland\CBuilder4\Projects\;teste;$(BCB)\lib\obj;$(BCB)\lib;..\libs;..\..\jaugusto\detran\cpp_projetos\lib
Item16=c:\program files\borland\cbuilder4\Lib;C:\Program Files\Borland\CBuilder4\Projects;teste;C:\Program Files\Borland\CBuilder4\Projects\;$(BCB)\lib\obj;$(BCB)\lib;..\libs;D:\jaugusto\detran\cpp_projetos\lib
Item17=teste;C:\Program Files\Borland\CBuilder4\Projects\;$(BCB)\lib\obj;$(BCB)\lib;..\libs
Item18=teste;C:\Program Files\Borland\CBuilder4\Projects;$(BCB)\lib\obj;$(BCB)\lib;D:\Guilherme\libs

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=3
Item0=DEBUG;_DEBUG
Item1=DEBUG
Item2=_DEBUG

[HistoryLists\hlIntOutputDir]
Count=2
Item0=..\obj
Item1=..\obj\

[HistoryLists\hlFinalOutputDir]
Count=4
Item0=..\Bin\
Item1=..\Bin
Item2=D:\Guilherme\Teste_Rede_Nova_Seg_02_Out\
Item3=D:\Guilherme\Teste_Rede_Nova_Seg_02_Out

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=hide
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>