# Application global resources

Application.name = TesteJavaDesktop
Application.title = Tio Patinhas Java Desktop
Application.version = 1.0
Application.vendor = Sun Microsystems Inc.
Application.homepage = http://appframework.dev.java.net
Application.description = A simple java desktop application based on Swing Application Framework
Application.vendorId = Sun
Application.id = TesteJavaDesktop
Application.lookAndFeel = system
